# EurekaServer Application Properties

spring.application.name = EUREKA-SERVER

server.port = 8761
logging.level.org.springframework.web = DEBUG

#spring.devtools.restart.enabled = true
#spring.devtools.livereload.enabled = true
spring.devtools.livereload.port = 35735

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
